API_SECRET=
API_DEBUG=  # Example: True or False
API_ALLOWED_HOSTS=  # Example: localhost 127.0.0.1 etc. (with spaces between hosts)
API_CORS_ALLOWED_ORIGINS=  # Example: http://localhost:3000 http://127.0.0.1:3000 etc. (with spaces between origins)
API_LANGUAGE_CODE=  # Example: ru, en-us or other language code 
API_TIME_ZONE=  # Example: Europe/Moscow, UTC or other time zone
API_PORT=
REDIS_HOST=
REDIS_PORT=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=
ADMINER_PORT=